{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('file_path',''))\" 2>/dev/null); if echo \"$f\" | grep -qE '(^|/)\\.(env)([^/]|$)'; then echo 'Blocked: .env files must be edited manually to protect AWS credentials.' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python3 -c \"import json,sys; print(json.load(sys.stdin).get('file_path',''))\" 2>/dev/null); if echo \"$f\" | grep -q 'backend/src/.*\\.js$'; then cd /home/sico/Code/MiniJira && npx --prefix backend eslint --fix \"$f\" 2>&1 | tail -5; elif echo \"$f\" | grep -qE 'frontend/src/.*\\.(js|jsx)$'; then cd /home/sico/Code/MiniJira && npx --prefix frontend eslint --fix \"$f\" 2>&1 | tail -5; fi; exit 0"
          }
        ]
      }
    ]
  }
}
